JWT_SECRET_KEY=deocrudstudio124
JWT_EXPIRES=15d
COOKIE_EXPIRE=15d
MONGO_URL=mongodb+srv://djrajsingh81:cqlrGSDpc0jLEzQG@hiremebackend.jqqj3ad.mongodb.net/?retryWrites=true&w=majority&appName=Hiremebackend